<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
  <div class="title"><span class="header"> Moments with JavaScript... </span> <br>
    Time is not measured by clocks<br> but by Moments... </div>
    <!-- I like this version better -->

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand second-hand"></div>
        <div class="hand min-hand"></div>
        <div id="clock-inner-dot"></div>
      </div>
    </div>

    <style>
    @import url('https://fonts.googleapis.com/css?family=Arimo|Pacifico');
    html {
      background: #7b4397;  /*fallback*/
      background: -webkit-linear-gradient(to right, #dc2430, #7b4397);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #dc2430, #7b4397); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .title {
      font-weight: lighter;
      color: white;
      padding: 80px;
      font-family :Pacifico;
      font-size: 200%;
    }

    .header {
      font-family :Arimo;
      font-size: 50%;
    }

    .clock {
      min-width: 30rem;
      height: 30rem;
      border: 30px solid #f4f4f4;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
    }

    #clock-inner-dot {
      position: absolute;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      background: white;
      left: 47%;
      bottom: 45%;
    }


    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background: #f4f4f4;
      position: absolute;
      top:50%;
      transform-origin: 100%;

    }

    .hour-hand {
      left: 52px;
      width: 30%;
      height: 8px;

    }

    .min-hand {
      left: 14px;
      width: 45%;
    }

    .second-hand {
     background: #D2273B;
     height: 4px;
   }


 </style>

 <script>
  hourHand = document.querySelector('.hour-hand');
  minHand = document.querySelector('.min-hand');
  secondHand = document.querySelector('.second-hand');

  function setDate() {
    const now = new Date();
    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const minutes = now.getMinutes();
    const minutesDegrees = ((minutes / 60) * 360) + 90;
    minHand.style.transform = `rotate(${minutesDegrees}deg)`;

    const hours = now.getHours();
    const hoursDegrees = ((hours / 12) * 360) + 90;
    console.log(hours);
    hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
  }


  setInterval(setDate, 1000);

</script>
</body>
</html>
